<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>log_format ncsacombo '\$remote_addr - \$remote_user [\$time_local] "\$request" \$status \$body_bytes_sent "\$http_referer" "\$http_user_agent"';</string>
	<key>name</key>
	<string>log_format</string>
	<key>scope</key>
	<string>source.nginx</string>
	<key>tabTrigger</key>
	<string>log</string>
	<key>uuid</key>
	<string>4A6DFEAF-2A69-42EF-AEBA-479B46A29399</string>
</dict>
</plist>
