<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>nginx-config</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6</string>
				<key>caret</key>
				<string>#FF0000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#FFFFFF</string>
				<key>lineHighlight</key>
				<string>#FFFFFF80</string>
				<key>selection</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>#--Nginx Config Files</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Comment</string>
			<key>scope</key>
			<string>comment, meta.tag.sgml.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Module</string>
			<key>scope</key>
			<string>source.nginx module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5E6B79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Events Module</string>
			<key>scope</key>
			<string>source.nginx module.events</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8000FF40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   HTTP Module</string>
			<key>scope</key>
			<string>source.nginx module.http</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0080FF40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Directive</string>
			<key>scope</key>
			<string>source.nginx directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5E6B79</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   HTTP Module Directive</string>
			<key>scope</key>
			<string>source.nginx directive.module.http</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0080FF54</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   HTTP Proxy Module Directive</string>
			<key>scope</key>
			<string>source.nginx directive.module.http.proxy</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF8040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   HTTP Upstream Module Directive</string>
			<key>scope</key>
			<string>source.nginx directive.module.http.upstream</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66FFCC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Braces</string>
			<key>scope</key>
			<string>source.nginx brace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Parenthesis</string>
			<key>scope</key>
			<string>source.nginx paren</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   End of directive</string>
			<key>scope</key>
			<string>source.nginx end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Regular Expression</string>
			<key>scope</key>
			<string>source.nginx regex</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8000FF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>#--Generic</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>   Double Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#80FF0040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CBCBCB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF00FF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0080FF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Lists</string>
			<key>scope</key>
			<string>keyword.operator.list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3B3B3</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3B3B3</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Diff</string>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF6666</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Diff Insterted</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCFF66</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   HTML</string>
			<key>scope</key>
			<string>text.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E6E6E6</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Blockquote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Link</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#0080FF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   Markup</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   HTML Tags</string>
			<key>scope</key>
			<string>meta.tag.inline, meta.tag.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>   HTML Double Quoted String</string>
			<key>scope</key>
			<string>string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5E6B79</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>65504C76-5D91-45A9-B6D3-1C67F8477C27</string>
</dict>
</plist>
